<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c7f4b61d4c746269c021d3059c1c594" Name="Diagram1">
        <EntityTypeShape EntityType="UP2Model.Booking" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP2Model.Cleaning" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP2Model.CleaningStatus" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UP2Model.Client" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UP2Model.ClientsService" Width="1.5" PointX="10.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UP2Model.Employee" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP2Model.Payment" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="UP2Model.Room" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UP2Model.RoomStatus" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UP2Model.RoomType" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP2Model.Service" Width="1.5" PointX="8" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UP2Model.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="UP2Model.FK_Bookings_Guests" ManuallyRouted="false" />
        <AssociationConnector Association="UP2Model.FK_Bookings_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="UP2Model.FK_Payments_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="UP2Model.FK_Cleaning_CleaningStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="UP2Model.FK_Cleaning_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="UP2Model.FK_Cleaning_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="UP2Model.FK_ClientsServices_Guests" ManuallyRouted="false" />
        <AssociationConnector Association="UP2Model.FK_ClientsServices_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="UP2Model.FK_ClientsServices_Services" ManuallyRouted="false" />
        <AssociationConnector Association="UP2Model.FK_Rooms_RoomStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="UP2Model.FK_Rooms_RoomTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>